SUPABASE_URL=https://inqzohpvxfidvcphjnzf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlucXpvaHB2eGZpZHZjcGhqbnpmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODU2MTIyNCwiZXhwIjoyMDc0MTM3MjI0fQ.Rp19TmHYef39TrG2oXlqB6DsFK_3Ik4nJpIo37M_zr4
SUPABASE_DB_POOL_SIZE=4
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlucXpvaHB2eGZpZHZjcGhqbnpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NjEyMjQsImV4cCI6MjA3NDEzNzIyNH0.O7QeP1VzaKI4erum1wDx4zXa7bz5HEJhfpDTu5mcR6s
SUPABASE_SECRET_KEY=sb_secret_mh5IOWGE_MxthjdrrY_PPw_xGlUrEaC
SUPABASE_PUBLISHABLE_KEY=sb_publishable_nLNgFEXQecuxYCFkfCx3kw_KZMx0dig