VITE_API_MODE=mock
VITE_API_BASE_URL=
VITE_API_TIMEOUT_MS=10000
VITE_API_RETRY_COUNT=1
VITE_API_DEBUG=false
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S1DMaAZifGMxFWY2VL1JvIWggQXDQgJBth53lLF0Of5lGL3czDBaLrmmXVYmZZdHqZJ2Dvd2Zj5K6luHKGum1gs003ew51Ici
